spring.datasource.url=jdbc:postgresql://google/micro_cea_service_water_db?cloudSqlInstance=postgres-cea&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=Carel123+
spring.datasource.username=postgres
spring.datasource.password=Carel123+

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security.oauth2=debug

spring.main.allow-bean-definition-overriding: true

management.endpoints.web.exposure.include=*

info.app.version=1.0-Beta

#eureka
eureka.client.service-url.defaultZone: http://127.0.0.1:9111/eureka/


eureka.instance.health-check-url-path= /actuator/health
management.endpoint.health.show-details=always
