spring.datasource.url=jdbc:postgresql://localhost:5432/micro_cea_operations_db
spring.datasource.username=postgres
spring.datasource.password=Carel123+

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=bj.adk.kitstore.dialect.CustomPostgreSqlDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.springframework.security.oauth2=debug

management.endpoints.web.exposure.include=*

info.app.version=1.0-Beta

#eureka
eureka.client.service-url.defaultZone: http://127.0.0.1:9111/eureka/


eureka.instance.health-check-url-path= /actuator/
management.endpoint.health.show-details=always
